--cpu Cortex-M4.fp
"startup_tm4c129.o"
"..\output\watchdog.o"
"..\output\adc.o"
"..\output\aes.o"
"..\output\can.o"
"..\output\comp.o"
"..\output\cpu.o"
"..\output\crc.o"
"..\output\des.o"
"..\output\eeprom.o"
"..\output\emac.o"
"..\output\epi.o"
"..\output\flash.o"
"..\output\fpu.o"
"..\output\gpio.o"
"..\output\hibernate.o"
"..\output\i2c.o"
"..\output\interrupt.o"
"..\output\lcd.o"
"..\output\mpu.o"
"..\output\pwm.o"
"..\output\qei.o"
"..\output\shamd5.o"
"..\output\ssi.o"
"..\output\sw_crc.o"
"..\output\sysctl.o"
"..\output\sysexc.o"
"..\output\systick.o"
"..\output\timer.o"
"..\output\uart.o"
"..\output\udma.o"
"..\output\usb.o"
"..\output\main.o"
"..\output\myepi.o"
"..\output\mygpio.o"
"..\output\mytimer0a.o"
"..\output\myudma.o"
"..\output\uartstdio.o"
"..\output\ustdlib.o"
--library_type=microlib --strict --scatter "..\output\M4_PLUS_SXT.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\listing\M4_PLUS_SXT.map" -o ..\output\M4_PLUS_SXT.axf