
T0920 000:672 SEGGER J-Link V4.90 Log File (0001ms, 0278ms total)
T0920 000:672 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0278ms total)
T0920 000:672 Logging started @ 2015-05-21 09:52 (0001ms, 0278ms total)
T0920 000:673 JLINK_SetWarnOutHandler(...) (0000ms, 0278ms total)
T0920 000:673 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2014 12:31:18
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0277ms, 0555ms total)
T0920 000:956 JLINK_SetErrorOutHandler(...) (0000ms, 0555ms total)
T0920 000:956 JLINK_ExecCommand("ProjectFile = "F:\公司项目SVN\F4000_PLUS\双系统机头箱\M4\代码\F4000_PUS_M4_双系统机头箱测试V1.1\project\JLinkSettings.ini"", ...)  returns 0x00 (0014ms, 0569ms total)
T0920 000:972 JLINK_ExecCommand("Device = TM4C1290NCPDT", ...)Device "TM4C1290NCPDT" selected (1024 KB flash, 256 KB RAM).  returns 0x00 (0004ms, 0573ms total)
T0920 000:976 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0573ms total)
T0920 000:976 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0573ms total)
T0920 000:976 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0573ms total)
T0920 000:976 JLINK_GetFirmwareString(...) (0000ms, 0573ms total)
T0920 000:981 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0573ms total)
T0920 000:981 JLINK_GetCompileDateTime() (0000ms, 0573ms total)
T0920 000:983 JLINK_GetFirmwareString(...) (0000ms, 0573ms total)
T0920 000:986 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0573ms total)
T0920 000:994 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 0579ms total)
T0920 001:000 JLINK_SetSpeed(3000) (0001ms, 0580ms total)
T0920 001:001 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x400FE0F0) ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0055ms, 0635ms total)
T0920 001:056 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0635ms total)
T0920 001:056 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0635ms total)
T0920 001:056 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0635ms total)
T0920 001:058 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0638ms total)
T0920 001:061 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0639ms total)
T0920 001:062 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0641ms total)
T0920 001:064 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 0643ms total)
T0920 001:066 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0002ms, 0645ms total)
T0920 001:068 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 0647ms total)
T0920 001:070 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0647ms total)
T0920 001:070 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x400FE0F0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0049ms, 0696ms total)
T0920 001:119 JLINK_Halt()  returns 0x00 (0000ms, 0696ms total)
T0920 001:119 JLINK_IsHalted()  returns TRUE (0000ms, 0696ms total)
T0920 001:119 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0698ms total)
T0920 001:121 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0699ms total)
T0920 001:122 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0700ms total)
T0920 001:130 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0702ms total)
T0920 001:137 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0702ms total)
T0920 001:137 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0702ms total)
T0920 001:137 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0702ms total)
T0920 001:142 JLINK_GetSpeed()  returns 0xBB8 (0000ms, 0702ms total)
T0920 001:152 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 0x01 (0002ms, 0704ms total)
T0920 001:154 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 0x01 (0002ms, 0706ms total)
T0920 001:156 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0708ms total)
T0920 001:158 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0710ms total)
T0920 001:160 JLINK_Halt()  returns 0x00 (0000ms, 0710ms total)
T0920 001:160 JLINK_IsHalted()  returns TRUE (0000ms, 0710ms total)
T0920 001:167 JLINK_WriteMem(0x20000000, 0x0128 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(296 bytes @ 0x20000000)  returns 0x128 (0003ms, 0713ms total)
T0920 001:170 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0920 001:170 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0001ms, 0714ms total)
T0920 001:171 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0714ms total)
T0920 001:171 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T0920 001:171 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T0920 001:171 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T0920 001:171 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T0920 001:171 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T0920 001:171 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T0920 001:171 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0714ms total)
T0920 001:171 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T0920 001:171 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T0920 001:171 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T0920 001:171 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0714ms total)
T0920 001:171 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0714ms total)
T0920 001:171 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0714ms total)
T0920 001:171 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0714ms total)
T0920 001:171 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0714ms total)
T0920 001:171 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0714ms total)
T0920 001:171 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T0920 001:171 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0716ms total)
T0920 001:173 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0014ms, 0730ms total)
T0920 001:187 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0737ms total)
T0920 001:194 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0730ms total)
T0920 001:194 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0730ms total)
T0920 001:194 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0730ms total)
T0920 001:195 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0920 001:195 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0730ms total)
T0920 001:195 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0730ms total)
T0920 001:195 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0920 001:195 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0920 001:195 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0920 001:195 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0920 001:195 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0920 001:195 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0920 001:195 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0730ms total)
T0920 001:195 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0920 001:195 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0920 001:195 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0920 001:195 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0730ms total)
T0920 001:195 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0730ms total)
T0920 001:195 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0730ms total)
T0920 001:195 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0730ms total)
T0920 001:195 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0730ms total)
T0920 001:195 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0730ms total)
T0920 001:195 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0920 001:195 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0730ms total)
T0920 001:195 JLINK_Go() (0003ms, 0733ms total)
T0920 001:198 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0740ms total)
T0920 001:205 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0733ms total)
T0920 001:205 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0733ms total)
T0920 001:205 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0733ms total)
T0920 001:205 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0920 001:205 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0733ms total)
T0920 001:205 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0733ms total)
T0920 001:205 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0920 001:205 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0920 001:205 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0734ms total)
T0920 001:206 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0920 001:206 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0920 001:206 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0920 001:206 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0734ms total)
T0920 001:206 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0920 001:206 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0920 001:206 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0920 001:206 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0734ms total)
T0920 001:206 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0734ms total)
T0920 001:206 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0734ms total)
T0920 001:206 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0734ms total)
T0920 001:206 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0734ms total)
T0920 001:206 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0734ms total)
T0920 001:206 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0920 001:206 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0734ms total)
T0920 001:206 JLINK_Go() (0003ms, 0737ms total)
T0920 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T0920 001:279 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0744ms total)
T0920 001:286 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0737ms total)
T0920 001:286 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0737ms total)
T0920 001:286 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0737ms total)
T0920 001:287 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 0737ms total)
T0920 001:287 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0737ms total)
T0920 001:287 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0737ms total)
T0920 001:287 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0920 001:287 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0920 001:287 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0920 001:287 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0738ms total)
T0920 001:288 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0920 001:288 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0920 001:288 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0738ms total)
T0920 001:288 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0920 001:288 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0920 001:288 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0920 001:288 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0738ms total)
T0920 001:288 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0738ms total)
T0920 001:288 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0738ms total)
T0920 001:288 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0738ms total)
T0920 001:288 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0738ms total)
T0920 001:288 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0738ms total)
T0920 001:288 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0920 001:288 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0738ms total)
T0920 001:288 JLINK_Go() (0003ms, 0741ms total)
T0920 001:291 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0749ms total)
T0920 001:299 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0741ms total)
T0920 001:299 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0741ms total)
T0920 001:299 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0741ms total)
T0920 001:299 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 0741ms total)
T0920 001:299 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0741ms total)
T0920 001:299 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0741ms total)
T0920 001:299 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0920 001:299 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0920 001:299 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0920 001:299 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0920 001:299 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0920 001:299 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0920 001:299 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0741ms total)
T0920 001:299 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0920 001:299 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0920 001:299 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0920 001:299 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0741ms total)
T0920 001:299 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0741ms total)
T0920 001:299 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0741ms total)
T0920 001:299 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0741ms total)
T0920 001:299 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0741ms total)
T0920 001:299 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0741ms total)
T0920 001:299 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0920 001:299 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0741ms total)
T0920 001:299 JLINK_Go() (0005ms, 0746ms total)
T0920 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T0920 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T0920 001:310 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T0920 001:312 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T0920 001:315 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T0920 001:318 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T0920 001:321 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T0920 001:324 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T0920 001:327 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T0920 001:330 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T0920 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T0920 001:337 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T0920 001:340 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0753ms total)
T0920 001:347 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0746ms total)
T0920 001:347 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0746ms total)
T0920 001:347 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0746ms total)
T0920 001:347 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0746ms total)
T0920 001:347 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0746ms total)
T0920 001:347 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0746ms total)
T0920 001:347 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0920 001:347 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0920 001:347 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0920 001:347 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0920 001:347 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0920 001:347 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0920 001:347 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0746ms total)
T0920 001:347 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0920 001:347 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0920 001:347 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0920 001:347 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0747ms total)
T0920 001:348 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0747ms total)
T0920 001:348 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 0747ms total)
T0920 001:348 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0747ms total)
T0920 001:348 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0747ms total)
T0920 001:348 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0747ms total)
T0920 001:348 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0920 001:348 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0747ms total)
T0920 001:348 JLINK_Go() (0003ms, 0750ms total)
T0920 001:351 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0756ms total)
T0920 001:357 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0750ms total)
T0920 001:357 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0750ms total)
T0920 001:357 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0750ms total)
T0920 001:428 JLINK_WriteMem(0x20000000, 0x0128 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(296 bytes @ 0x20000000)  returns 0x128 (0003ms, 0753ms total)
T0920 001:433 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T0920 001:433 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0753ms total)
T0920 001:433 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0753ms total)
T0920 001:433 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T0920 001:433 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T0920 001:433 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0754ms total)
T0920 001:434 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0920 001:434 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0920 001:434 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0920 001:434 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0754ms total)
T0920 001:434 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0920 001:434 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0920 001:434 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0920 001:434 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0754ms total)
T0920 001:434 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0755ms total)
T0920 001:435 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0755ms total)
T0920 001:435 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0755ms total)
T0920 001:435 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0755ms total)
T0920 001:435 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0755ms total)
T0920 001:435 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0920 001:435 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0002ms, 0757ms total)
T0920 001:437 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0761ms total)
T0920 001:441 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0768ms total)
T0920 001:448 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0761ms total)
T0920 001:448 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0761ms total)
T0920 001:448 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0761ms total)
T0920 001:449 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: A8 10 00 20 01 02 00 00 15 02 00 00 17 02 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0005ms, 0766ms total)
T0920 001:454 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0920 001:454 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0766ms total)
T0920 001:454 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0766ms total)
T0920 001:454 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0920 001:454 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0920 001:454 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0920 001:454 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0920 001:454 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0920 001:454 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0920 001:454 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0001ms, 0767ms total)
T0920 001:455 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0920 001:455 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0920 001:455 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0920 001:455 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0767ms total)
T0920 001:455 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0767ms total)
T0920 001:455 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0767ms total)
T0920 001:455 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0767ms total)
T0920 001:455 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0767ms total)
T0920 001:455 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0767ms total)
T0920 001:455 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0920 001:455 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0767ms total)
T0920 001:455 JLINK_Go() (0002ms, 0769ms total)
T0920 001:457 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T0920 001:501 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0777ms total)
T0920 001:509 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0769ms total)
T0920 001:509 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0769ms total)
T0920 001:509 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0769ms total)
T0920 001:509 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 12 04 01 21 99 40 0A 43 81 6A 0A 43 82 62 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0006ms, 0775ms total)
T0920 001:515 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0775ms total)
T0920 001:515 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0775ms total)
T0920 001:515 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0775ms total)
T0920 001:515 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0920 001:515 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0920 001:515 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0920 001:515 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0920 001:515 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0920 001:515 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0920 001:515 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0775ms total)
T0920 001:515 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0920 001:515 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0920 001:515 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0920 001:515 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0775ms total)
T0920 001:515 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0775ms total)
T0920 001:515 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0775ms total)
T0920 001:515 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0775ms total)
T0920 001:515 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0775ms total)
T0920 001:515 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0775ms total)
T0920 001:515 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0920 001:515 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0775ms total)
T0920 001:515 JLINK_Go() (0003ms, 0778ms total)
T0920 001:518 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T0920 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T0920 001:523 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T0920 001:526 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T0920 001:529 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T0920 001:532 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T0920 001:535 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T0920 001:538 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0785ms total)
T0920 001:545 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0778ms total)
T0920 001:545 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 0779ms total)
T0920 001:546 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0779ms total)
T0920 001:546 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 09 68 07 4A 11 40 07 4A 91 42 00 D1 42 20 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0006ms, 0785ms total)
T0920 001:552 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0785ms total)
T0920 001:552 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0785ms total)
T0920 001:552 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0785ms total)
T0920 001:552 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0920 001:552 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0920 001:552 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0920 001:552 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0920 001:552 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0920 001:552 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0920 001:552 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0785ms total)
T0920 001:552 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0920 001:552 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0920 001:552 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0920 001:552 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0785ms total)
T0920 001:552 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0785ms total)
T0920 001:552 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0785ms total)
T0920 001:552 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0785ms total)
T0920 001:552 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0785ms total)
T0920 001:552 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0785ms total)
T0920 001:552 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0920 001:552 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0785ms total)
T0920 001:552 JLINK_Go() (0005ms, 0790ms total)
T0920 001:557 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0920 001:560 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0920 001:562 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0920 001:565 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0920 001:568 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0920 001:571 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0920 001:574 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0920 001:577 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0018ms, 0808ms total)
T0920 001:595 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0790ms total)
T0920 001:595 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0790ms total)
T0920 001:595 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0790ms total)
T0920 001:596 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 0C 46 05 46 02 22 FF F7 28 FE 21 46 28 46 BD E8 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0006ms, 0796ms total)
T0920 001:602 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0796ms total)
T0920 001:602 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0796ms total)
T0920 001:602 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0796ms total)
T0920 001:602 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0797ms total)
T0920 001:603 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0920 001:603 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0920 001:603 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0920 001:603 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0920 001:603 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0920 001:603 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0001ms, 0798ms total)
T0920 001:604 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0920 001:604 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0920 001:604 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0920 001:604 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0798ms total)
T0920 001:604 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0798ms total)
T0920 001:604 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0798ms total)
T0920 001:604 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0798ms total)
T0920 001:604 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0798ms total)
T0920 001:604 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0798ms total)
T0920 001:604 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0920 001:604 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0798ms total)
T0920 001:604 JLINK_Go() (0004ms, 0802ms total)
T0920 001:608 JLINK_IsHalted()  returns FALSE (0002ms, 0804ms total)
T0920 001:631 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0810ms total)
T0920 001:639 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0802ms total)
T0920 001:639 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0802ms total)
T0920 001:639 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0802ms total)
T0920 001:640 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 05 28 15 D0 06 28 18 D0 0F 28 1A D0 10 28 0A D3 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0005ms, 0807ms total)
T0920 001:645 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0807ms total)
T0920 001:645 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0807ms total)
T0920 001:645 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0807ms total)
T0920 001:645 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0920 001:645 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0920 001:645 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0920 001:645 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0920 001:645 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0920 001:645 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0920 001:645 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0807ms total)
T0920 001:645 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0920 001:645 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0920 001:645 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0920 001:645 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0807ms total)
T0920 001:645 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0807ms total)
T0920 001:645 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0807ms total)
T0920 001:645 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0807ms total)
T0920 001:645 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0807ms total)
T0920 001:645 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0807ms total)
T0920 001:645 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0920 001:645 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0807ms total)
T0920 001:645 JLINK_Go() (0004ms, 0811ms total)
T0920 001:649 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T0920 001:652 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T0920 001:655 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T0920 001:658 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T0920 001:661 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T0920 001:664 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T0920 001:667 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T0920 001:670 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0824ms total)
T0920 001:683 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0811ms total)
T0920 001:684 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0811ms total)
T0920 001:684 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0811ms total)
T0920 001:685 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 22 FF 20 68 20 F0 04 00 20 60 10 BD 50 48 3C 30 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0010ms, 0821ms total)
T0920 001:695 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0821ms total)
T0920 001:696 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0821ms total)
T0920 001:696 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0821ms total)
T0920 001:696 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0920 001:696 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0920 001:696 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0920 001:696 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0920 001:696 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0822ms total)
T0920 001:697 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T0920 001:697 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0822ms total)
T0920 001:697 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T0920 001:697 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T0920 001:697 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T0920 001:697 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0822ms total)
T0920 001:697 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0822ms total)
T0920 001:697 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0822ms total)
T0920 001:697 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0822ms total)
T0920 001:697 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0822ms total)
T0920 001:697 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0822ms total)
T0920 001:697 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T0920 001:697 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0822ms total)
T0920 001:697 JLINK_Go() (0004ms, 0826ms total)
T0920 001:701 JLINK_IsHalted()  returns FALSE (0002ms, 0828ms total)
T0920 001:724 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0833ms total)
T0920 001:731 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0826ms total)
T0920 001:731 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0826ms total)
T0920 001:731 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0826ms total)
T0920 001:732 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 30 28 0E D0 70 28 0F D0 00 20 30 BD 7C 20 66 4B ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0006ms, 0832ms total)
T0920 001:738 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0832ms total)
T0920 001:738 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0832ms total)
T0920 001:738 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0832ms total)
T0920 001:738 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0920 001:738 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0920 001:738 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0920 001:738 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0920 001:738 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0920 001:738 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0920 001:738 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0832ms total)
T0920 001:738 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0920 001:738 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0920 001:738 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0920 001:738 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0833ms total)
T0920 001:739 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0833ms total)
T0920 001:739 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0833ms total)
T0920 001:739 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0833ms total)
T0920 001:739 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0833ms total)
T0920 001:739 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0833ms total)
T0920 001:739 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0920 001:739 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0833ms total)
T0920 001:739 JLINK_Go() (0004ms, 0837ms total)
T0920 001:743 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T0920 001:746 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T0920 001:749 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T0920 001:752 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T0920 001:755 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T0920 001:757 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T0920 001:760 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T0920 001:763 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0844ms total)
T0920 001:770 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0837ms total)
T0920 001:770 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0837ms total)
T0920 001:770 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0837ms total)
T0920 001:771 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 70 47 FF 29 01 D0 C0 6A 70 47 80 6A 70 47 C3 62 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0006ms, 0843ms total)
T0920 001:777 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 0843ms total)
T0920 001:777 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0843ms total)
T0920 001:777 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0843ms total)
T0920 001:777 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T0920 001:777 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T0920 001:777 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T0920 001:777 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T0920 001:777 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T0920 001:777 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T0920 001:777 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0843ms total)
T0920 001:777 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T0920 001:777 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T0920 001:777 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T0920 001:777 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0843ms total)
T0920 001:777 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0843ms total)
T0920 001:777 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0843ms total)
T0920 001:777 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0843ms total)
T0920 001:777 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0843ms total)
T0920 001:777 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0843ms total)
T0920 001:777 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0844ms total)
T0920 001:778 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0844ms total)
T0920 001:778 JLINK_Go() (0002ms, 0846ms total)
T0920 001:780 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T0920 001:783 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T0920 001:786 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T0920 001:789 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T0920 001:792 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T0920 001:795 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T0920 001:797 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T0920 001:800 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0852ms total)
T0920 001:806 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0846ms total)
T0920 001:806 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0846ms total)
T0920 001:806 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0846ms total)
T0920 001:806 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 70 47 91 49 88 60 70 47 8F 48 80 68 70 47 8E 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0006ms, 0852ms total)
T0920 001:812 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0852ms total)
T0920 001:812 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0852ms total)
T0920 001:812 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0852ms total)
T0920 001:812 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0920 001:812 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0920 001:812 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0920 001:812 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0920 001:812 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0920 001:812 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0920 001:812 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0852ms total)
T0920 001:812 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0920 001:812 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0920 001:812 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0920 001:812 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0852ms total)
T0920 001:812 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0852ms total)
T0920 001:812 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0852ms total)
T0920 001:812 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0852ms total)
T0920 001:812 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0852ms total)
T0920 001:812 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0852ms total)
T0920 001:812 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0920 001:812 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0852ms total)
T0920 001:812 JLINK_Go() (0002ms, 0854ms total)
T0920 001:814 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T0920 001:835 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0862ms total)
T0920 001:843 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0854ms total)
T0920 001:843 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0854ms total)
T0920 001:843 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0854ms total)
T0920 001:843 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: AA FB 00 F0 80 00 E0 76 10 21 38 46 FE F7 A3 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0006ms, 0860ms total)
T0920 001:849 JLINK_WriteReg(R0, 0x00002400)  returns 0x00 (0000ms, 0860ms total)
T0920 001:849 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0860ms total)
T0920 001:849 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0860ms total)
T0920 001:849 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0920 001:849 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0920 001:849 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0920 001:849 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0920 001:849 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0920 001:849 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0920 001:849 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0860ms total)
T0920 001:849 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0920 001:849 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0920 001:849 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0920 001:849 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0860ms total)
T0920 001:849 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0860ms total)
T0920 001:849 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0860ms total)
T0920 001:849 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0860ms total)
T0920 001:849 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0860ms total)
T0920 001:849 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0860ms total)
T0920 001:849 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0920 001:849 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0860ms total)
T0920 001:849 JLINK_Go() (0003ms, 0863ms total)
T0920 001:852 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T0920 001:854 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T0920 001:857 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T0920 001:860 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T0920 001:863 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T0920 001:866 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T0920 001:869 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T0920 001:872 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0870ms total)
T0920 001:879 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0863ms total)
T0920 001:879 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0001ms, 0864ms total)
T0920 001:880 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0864ms total)
T0920 001:880 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 08 2C ED D3 36 A0 01 F0 99 F8 23 4F 44 46 28 37 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0006ms, 0870ms total)
T0920 001:886 JLINK_WriteReg(R0, 0x00002800)  returns 0x00 (0000ms, 0870ms total)
T0920 001:886 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0870ms total)
T0920 001:886 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0870ms total)
T0920 001:886 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T0920 001:886 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T0920 001:886 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T0920 001:886 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T0920 001:886 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T0920 001:886 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T0920 001:886 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0870ms total)
T0920 001:886 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T0920 001:886 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T0920 001:886 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T0920 001:886 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0870ms total)
T0920 001:886 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0870ms total)
T0920 001:886 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0870ms total)
T0920 001:886 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0870ms total)
T0920 001:886 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0870ms total)
T0920 001:886 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0870ms total)
T0920 001:886 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T0920 001:886 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0870ms total)
T0920 001:886 JLINK_Go() (0004ms, 0874ms total)
T0920 001:890 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T0920 001:893 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T0920 001:896 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T0920 001:898 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T0920 001:901 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T0920 001:904 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T0920 001:907 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T0920 001:910 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0881ms total)
T0920 001:917 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0874ms total)
T0920 001:917 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0874ms total)
T0920 001:918 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0874ms total)
T0920 001:918 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 20 F8 02 21 20 46 FE F7 1C F8 04 21 20 46 FE F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0006ms, 0880ms total)
T0920 001:924 JLINK_WriteReg(R0, 0x00002C00)  returns 0x00 (0000ms, 0880ms total)
T0920 001:924 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0880ms total)
T0920 001:924 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0880ms total)
T0920 001:924 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T0920 001:924 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T0920 001:924 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T0920 001:924 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T0920 001:924 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T0920 001:924 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T0920 001:924 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0880ms total)
T0920 001:924 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T0920 001:924 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T0920 001:924 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T0920 001:924 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0880ms total)
T0920 001:924 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0880ms total)
T0920 001:924 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0880ms total)
T0920 001:924 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0880ms total)
T0920 001:924 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0880ms total)
T0920 001:924 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0880ms total)
T0920 001:924 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T0920 001:924 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0880ms total)
T0920 001:924 JLINK_Go() (0003ms, 0883ms total)
T0920 001:927 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T0920 001:949 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0890ms total)
T0920 001:956 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0883ms total)
T0920 001:956 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0883ms total)
T0920 001:956 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0883ms total)
T0920 001:957 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 35 71 86 F8 05 90 34 81 74 81 B7 81 01 21 61 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0007ms, 0890ms total)
T0920 001:964 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0890ms total)
T0920 001:964 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0890ms total)
T0920 001:964 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0890ms total)
T0920 001:964 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0920 001:964 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0920 001:964 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0920 001:964 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0920 001:964 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0920 001:964 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0920 001:964 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0890ms total)
T0920 001:964 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0920 001:964 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0920 001:964 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0920 001:964 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0890ms total)
T0920 001:964 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0890ms total)
T0920 001:964 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0890ms total)
T0920 001:964 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0890ms total)
T0920 001:964 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0890ms total)
T0920 001:964 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0890ms total)
T0920 001:964 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0920 001:964 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0890ms total)
T0920 001:964 JLINK_Go() (0004ms, 0894ms total)
T0920 001:969 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T0920 001:972 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T0920 001:975 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T0920 001:978 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T0920 001:980 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T0920 001:983 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T0920 001:986 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T0920 001:989 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0901ms total)
T0920 001:996 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0894ms total)
T0920 001:996 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0894ms total)
T0920 001:996 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0894ms total)
T0920 001:997 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 90 00 00 F1 01 00 84 F8 90 00 48 06 06 D5 AB 75 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0005ms, 0899ms total)
T0920 002:002 JLINK_WriteReg(R0, 0x00003400)  returns 0x00 (0000ms, 0899ms total)
T0920 002:002 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0900ms total)
T0920 002:003 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0900ms total)
T0920 002:003 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T0920 002:003 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T0920 002:003 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T0920 002:003 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T0920 002:003 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T0920 002:003 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T0920 002:003 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0900ms total)
T0920 002:003 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T0920 002:003 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T0920 002:003 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T0920 002:003 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0900ms total)
T0920 002:003 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0900ms total)
T0920 002:003 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0900ms total)
T0920 002:003 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0900ms total)
T0920 002:003 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0900ms total)
T0920 002:003 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0900ms total)
T0920 002:003 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T0920 002:003 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0900ms total)
T0920 002:003 JLINK_Go() (0005ms, 0905ms total)
T0920 002:008 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T0920 002:011 JLINK_IsHalted()  returns FALSE (0002ms, 0907ms total)
T0920 002:015 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T0920 002:018 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T0920 002:021 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T0920 002:043 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0913ms total)
T0920 002:051 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0905ms total)
T0920 002:051 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0905ms total)
T0920 002:051 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0905ms total)
T0920 002:051 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 14 D1 16 E0 69 28 25 D0 08 DC 39 28 11 D0 58 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0007ms, 0912ms total)
T0920 002:058 JLINK_WriteReg(R0, 0x00003800)  returns 0x00 (0000ms, 0912ms total)
T0920 002:058 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0912ms total)
T0920 002:058 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0912ms total)
T0920 002:058 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T0920 002:058 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T0920 002:058 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T0920 002:058 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T0920 002:058 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T0920 002:058 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T0920 002:058 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0912ms total)
T0920 002:058 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T0920 002:058 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T0920 002:058 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T0920 002:058 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0912ms total)
T0920 002:058 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0912ms total)
T0920 002:058 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0912ms total)
T0920 002:058 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0912ms total)
T0920 002:058 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0912ms total)
T0920 002:058 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0912ms total)
T0920 002:058 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T0920 002:058 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0912ms total)
T0920 002:058 JLINK_Go() (0003ms, 0915ms total)
T0920 002:061 JLINK_IsHalted()  returns FALSE (0002ms, 0917ms total)
T0920 002:065 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T0920 002:068 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T0920 002:071 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T0920 002:074 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T0920 002:077 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T0920 002:080 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0922ms total)
T0920 002:087 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0916ms total)
T0920 002:088 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0916ms total)
T0920 002:088 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0916ms total)
T0920 002:088 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 03 F3 19 43 90 40 70 47 20 2A 04 DB 20 3A 21 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0006ms, 0922ms total)
T0920 002:094 JLINK_WriteReg(R0, 0x00003C00)  returns 0x00 (0000ms, 0922ms total)
T0920 002:094 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0922ms total)
T0920 002:094 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0922ms total)
T0920 002:094 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T0920 002:094 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T0920 002:094 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T0920 002:094 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T0920 002:094 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T0920 002:094 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T0920 002:094 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0922ms total)
T0920 002:094 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T0920 002:094 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T0920 002:094 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T0920 002:094 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0922ms total)
T0920 002:094 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0922ms total)
T0920 002:094 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0922ms total)
T0920 002:094 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0922ms total)
T0920 002:094 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0922ms total)
T0920 002:094 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0922ms total)
T0920 002:094 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T0920 002:094 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0922ms total)
T0920 002:094 JLINK_Go() (0005ms, 0927ms total)
T0920 002:099 JLINK_IsHalted()  returns FALSE (0002ms, 0929ms total)
T0920 002:103 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T0920 002:105 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T0920 002:108 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T0920 002:111 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T0920 002:114 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T0920 002:117 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0934ms total)
T0920 002:124 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0927ms total)
T0920 002:124 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0927ms total)
T0920 002:124 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0927ms total)
T0920 002:125 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 04 E4 00 E0 08 E4 00 E0 0C E4 00 E0 10 E4 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0007ms, 0934ms total)
T0920 002:132 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 0934ms total)
T0920 002:132 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0934ms total)
T0920 002:132 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0934ms total)
T0920 002:132 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T0920 002:132 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T0920 002:132 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T0920 002:132 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T0920 002:132 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T0920 002:132 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T0920 002:132 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0934ms total)
T0920 002:132 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T0920 002:132 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T0920 002:132 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T0920 002:132 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0934ms total)
T0920 002:132 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0934ms total)
T0920 002:132 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0934ms total)
T0920 002:132 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0934ms total)
T0920 002:132 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0934ms total)
T0920 002:132 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0934ms total)
T0920 002:132 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T0920 002:132 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0934ms total)
T0920 002:132 JLINK_Go() (0004ms, 0938ms total)
T0920 002:136 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T0920 002:156 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0945ms total)
T0920 002:163 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0938ms total)
T0920 002:163 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0938ms total)
T0920 002:163 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0938ms total)
T0920 002:164 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 5A 31 3A 00 44 4D 5F 5A 31 3A 00 48 53 5F 5A 31 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0006ms, 0944ms total)
T0920 002:170 JLINK_WriteReg(R0, 0x00004400)  returns 0x00 (0001ms, 0945ms total)
T0920 002:171 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0945ms total)
T0920 002:171 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0945ms total)
T0920 002:171 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T0920 002:171 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T0920 002:171 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T0920 002:171 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T0920 002:171 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T0920 002:171 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T0920 002:171 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0945ms total)
T0920 002:171 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T0920 002:171 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T0920 002:171 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T0920 002:171 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0945ms total)
T0920 002:171 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0945ms total)
T0920 002:171 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0945ms total)
T0920 002:171 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0945ms total)
T0920 002:171 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0945ms total)
T0920 002:171 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0945ms total)
T0920 002:171 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T0920 002:171 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0945ms total)
T0920 002:171 JLINK_Go() (0003ms, 0948ms total)
T0920 002:174 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T0920 002:177 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T0920 002:180 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T0920 002:183 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T0920 002:186 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0954ms total)
T0920 002:192 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0948ms total)
T0920 002:192 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0948ms total)
T0920 002:192 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0948ms total)
T0920 002:192 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0948ms total)
T0920 002:192 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0948ms total)
T0920 002:192 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0948ms total)
T0920 002:192 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T0920 002:192 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T0920 002:192 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T0920 002:192 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T0920 002:192 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T0920 002:192 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T0920 002:192 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0948ms total)
T0920 002:192 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T0920 002:192 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T0920 002:192 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T0920 002:192 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0948ms total)
T0920 002:192 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0948ms total)
T0920 002:192 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 0948ms total)
T0920 002:192 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0948ms total)
T0920 002:192 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0948ms total)
T0920 002:192 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0949ms total)
T0920 002:193 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T0920 002:193 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0949ms total)
T0920 002:193 JLINK_Go() (0003ms, 0952ms total)
T0920 002:196 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0960ms total)
T0920 002:204 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0952ms total)
T0920 002:204 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0952ms total)
T0920 002:204 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0952ms total)
T0920 002:275 JLINK_WriteMem(0x20000000, 0x0128 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(296 bytes @ 0x20000000)  returns 0x128 (0004ms, 0956ms total)
T0920 002:279 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T0920 002:279 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0956ms total)
T0920 002:279 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0956ms total)
T0920 002:279 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T0920 002:279 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T0920 002:279 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T0920 002:279 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T0920 002:279 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T0920 002:279 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T0920 002:279 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0956ms total)
T0920 002:279 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T0920 002:279 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T0920 002:279 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T0920 002:279 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0956ms total)
T0920 002:279 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0956ms total)
T0920 002:279 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0956ms total)
T0920 002:279 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0956ms total)
T0920 002:279 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0957ms total)
T0920 002:280 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0957ms total)
T0920 002:280 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T0920 002:280 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001B (0001ms, 0958ms total)
T0920 002:281 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0962ms total)
T0920 002:285 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0970ms total)
T0920 002:293 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0962ms total)
T0920 002:293 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0962ms total)
T0920 002:293 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0963ms total)
T0920 002:294 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0963ms total)
T0920 002:294 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T0920 002:294 JLINK_WriteReg(R2, 0x00004600)  returns 0x00 (0000ms, 0963ms total)
T0920 002:294 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0963ms total)
T0920 002:294 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T0920 002:294 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T0920 002:294 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T0920 002:294 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T0920 002:294 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T0920 002:294 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0963ms total)
T0920 002:294 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T0920 002:294 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T0920 002:294 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T0920 002:294 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0963ms total)
T0920 002:294 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0963ms total)
T0920 002:294 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0963ms total)
T0920 002:294 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0963ms total)
T0920 002:294 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0963ms total)
T0920 002:294 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0963ms total)
T0920 002:294 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T0920 002:294 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0963ms total)
T0920 002:294 JLINK_Go() (0003ms, 0966ms total)
T0920 002:298 JLINK_IsHalted()  returns FALSE (0002ms, 0968ms total)
T0920 002:324 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T0920 002:327 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T0920 002:330 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T0920 002:333 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T0920 002:336 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T0920 002:339 JLINK_IsHalted()  returns FALSE (0002ms, 0968ms total)
T0920 002:343 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T0920 002:346 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T0920 002:349 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T0920 002:352 JLINK_IsHalted()  returns FALSE (0002ms, 0968ms total)
T0920 002:376 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T0920 002:379 JLINK_IsHalted()  returns FALSE (0000ms, 0966ms total)
T0920 002:381 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T0920 002:384 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T0920 002:387 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T0920 002:390 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T0920 002:393 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T0920 002:396 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T0920 002:399 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T0920 002:402 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T0920 002:405 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T0920 002:408 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0973ms total)
T0920 002:415 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0966ms total)
T0920 002:415 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0966ms total)
T0920 002:415 JLINK_ReadReg(R0)  returns 0x74354325 (0000ms, 0966ms total)
T0920 002:417 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0966ms total)
T0920 002:417 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T0920 002:417 JLINK_WriteReg(R2, 0x00004600)  returns 0x00 (0000ms, 0966ms total)
T0920 002:417 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0966ms total)
T0920 002:417 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T0920 002:417 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T0920 002:417 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T0920 002:417 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T0920 002:418 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T0920 002:418 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0967ms total)
T0920 002:418 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T0920 002:418 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T0920 002:418 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T0920 002:418 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0967ms total)
T0920 002:418 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0967ms total)
T0920 002:418 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 0967ms total)
T0920 002:418 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0967ms total)
T0920 002:418 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0967ms total)
T0920 002:418 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0967ms total)
T0920 002:418 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T0920 002:418 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0967ms total)
T0920 002:418 JLINK_Go() (0003ms, 0970ms total)
T0920 002:421 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0980ms total)
T0920 002:431 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0970ms total)
T0920 002:431 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0970ms total)
T0920 002:431 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0970ms total)
T0920 002:495 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0970ms total)
T0920 002:495 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x400FE0F0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0048ms, 1018ms total)
T0920 002:543 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 1030ms total)
T0920 002:880 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x78 JTAG> >0x08 JTAG> (0014ms, 1044ms total)
T0920 002:880  (0014ms, 1044ms total)
T0920 002:880 Closed (0014ms, 1044ms total)
