
T10B4 000:639 SEGGER J-Link V4.90 Log File (0001ms, 0302ms total)
T10B4 000:639 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0302ms total)
T10B4 000:639 Logging started @ 2015-05-20 13:33 (0001ms, 0302ms total)
T10B4 000:640 JLINK_SetWarnOutHandler(...) (0000ms, 0302ms total)
T10B4 000:640 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2014 12:31:18
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0274ms, 0576ms total)
T10B4 000:914 JLINK_SetErrorOutHandler(...) (0000ms, 0576ms total)
T10B4 000:914 JLINK_ExecCommand("ProjectFile = "F:\公司项目SVN\F4000_PLUS\双系统机头箱\M4\代码\F4000_PUS_M4_双系统机头箱测试V1.1\project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0577ms total)
T10B4 000:917 JLINK_ExecCommand("Device = TM4C1290NCPDT", ...)Device "TM4C1290NCPDT" selected (1024 KB flash, 256 KB RAM).  returns 0x00 (0003ms, 0580ms total)
T10B4 000:920 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0580ms total)
T10B4 000:920 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0580ms total)
T10B4 000:920 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0580ms total)
T10B4 000:920 JLINK_GetFirmwareString(...) (0000ms, 0580ms total)
T10B4 000:925 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0580ms total)
T10B4 000:925 JLINK_GetCompileDateTime() (0000ms, 0580ms total)
T10B4 000:927 JLINK_GetFirmwareString(...) (0000ms, 0580ms total)
T10B4 000:933 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0580ms total)
T10B4 000:945 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 0586ms total)
T10B4 000:951 JLINK_SetSpeed(3000) (0001ms, 0587ms total)
T10B4 000:952 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x400FE0F0) ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0048ms, 0635ms total)
T10B4 001:000 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0635ms total)
T10B4 001:000 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0635ms total)
T10B4 001:000 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0635ms total)
T10B4 001:001 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0638ms total)
T10B4 001:004 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0640ms total)
T10B4 001:006 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0642ms total)
T10B4 001:008 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0643ms total)
T10B4 001:009 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0644ms total)
T10B4 001:010 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0645ms total)
T10B4 001:011 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0645ms total)
T10B4 001:011 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x400FE0F0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0043ms, 0688ms total)
T10B4 001:054 JLINK_Halt()  returns 0x00 (0000ms, 0688ms total)
T10B4 001:054 JLINK_IsHalted()  returns TRUE (0000ms, 0688ms total)
T10B4 001:054 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0690ms total)
T10B4 001:056 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0691ms total)
T10B4 001:057 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0692ms total)
T10B4 001:064 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0693ms total)
T10B4 001:069 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0694ms total)
T10B4 001:070 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0694ms total)
T10B4 001:070 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0694ms total)
T10B4 001:073 JLINK_GetSpeed()  returns 0xBB8 (0000ms, 0694ms total)
T10B4 001:082 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 0x01 (0003ms, 0697ms total)
T10B4 001:085 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 0x01 (0002ms, 0699ms total)
T10B4 001:087 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0701ms total)
T10B4 001:089 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0703ms total)
T10B4 001:091 JLINK_Halt()  returns 0x00 (0000ms, 0703ms total)
T10B4 001:091 JLINK_IsHalted()  returns TRUE (0000ms, 0703ms total)
T10B4 001:096 JLINK_WriteMem(0x20000000, 0x0128 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(296 bytes @ 0x20000000)  returns 0x128 (0003ms, 0706ms total)
T10B4 001:099 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T10B4 001:099 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0706ms total)
T10B4 001:099 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0706ms total)
T10B4 001:099 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T10B4 001:099 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T10B4 001:099 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T10B4 001:099 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T10B4 001:099 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T10B4 001:099 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T10B4 001:099 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0706ms total)
T10B4 001:099 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T10B4 001:099 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T10B4 001:099 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T10B4 001:099 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0706ms total)
T10B4 001:099 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0706ms total)
T10B4 001:099 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0706ms total)
T10B4 001:099 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0706ms total)
T10B4 001:099 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0706ms total)
T10B4 001:099 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0706ms total)
T10B4 001:099 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T10B4 001:099 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0708ms total)
T10B4 001:101 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0719ms total)
T10B4 001:112 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0725ms total)
T10B4 001:118 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0719ms total)
T10B4 001:118 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0719ms total)
T10B4 001:118 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0719ms total)
T10B4 001:119 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T10B4 001:119 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0719ms total)
T10B4 001:119 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0719ms total)
T10B4 001:119 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T10B4 001:119 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T10B4 001:119 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T10B4 001:119 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T10B4 001:119 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T10B4 001:119 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T10B4 001:119 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0719ms total)
T10B4 001:119 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T10B4 001:119 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T10B4 001:119 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T10B4 001:119 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0719ms total)
T10B4 001:119 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
T10B4 001:119 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0719ms total)
T10B4 001:119 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0719ms total)
T10B4 001:119 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0719ms total)
T10B4 001:119 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0719ms total)
T10B4 001:119 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T10B4 001:119 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0719ms total)
T10B4 001:119 JLINK_Go() (0003ms, 0722ms total)
T10B4 001:122 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0729ms total)
T10B4 001:129 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0722ms total)
T10B4 001:129 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0722ms total)
T10B4 001:129 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0722ms total)
T10B4 001:129 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T10B4 001:129 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0722ms total)
T10B4 001:129 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0722ms total)
T10B4 001:129 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T10B4 001:129 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T10B4 001:129 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T10B4 001:129 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T10B4 001:129 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T10B4 001:129 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T10B4 001:129 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0722ms total)
T10B4 001:129 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T10B4 001:129 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T10B4 001:129 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T10B4 001:129 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0722ms total)
T10B4 001:129 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0722ms total)
T10B4 001:129 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0722ms total)
T10B4 001:129 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
T10B4 001:129 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0722ms total)
T10B4 001:129 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0722ms total)
T10B4 001:129 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T10B4 001:129 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0722ms total)
T10B4 001:129 JLINK_Go() (0003ms, 0725ms total)
T10B4 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T10B4 001:200 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0733ms total)
T10B4 001:209 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0725ms total)
T10B4 001:209 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0725ms total)
T10B4 001:209 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0725ms total)
T10B4 001:209 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 0725ms total)
T10B4 001:209 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0725ms total)
T10B4 001:209 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0725ms total)
T10B4 001:209 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T10B4 001:209 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T10B4 001:209 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T10B4 001:209 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T10B4 001:209 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T10B4 001:209 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T10B4 001:209 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0725ms total)
T10B4 001:209 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0726ms total)
T10B4 001:210 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T10B4 001:210 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T10B4 001:210 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0726ms total)
T10B4 001:210 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0726ms total)
T10B4 001:210 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0726ms total)
T10B4 001:210 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0726ms total)
T10B4 001:210 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0726ms total)
T10B4 001:210 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0726ms total)
T10B4 001:210 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T10B4 001:210 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0726ms total)
T10B4 001:210 JLINK_Go() (0003ms, 0729ms total)
T10B4 001:213 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0735ms total)
T10B4 001:219 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0729ms total)
T10B4 001:219 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0729ms total)
T10B4 001:219 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0729ms total)
T10B4 001:219 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 0729ms total)
T10B4 001:219 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0729ms total)
T10B4 001:219 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0729ms total)
T10B4 001:219 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T10B4 001:219 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T10B4 001:219 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T10B4 001:219 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T10B4 001:219 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T10B4 001:219 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T10B4 001:219 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0729ms total)
T10B4 001:219 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T10B4 001:219 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T10B4 001:219 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T10B4 001:219 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0729ms total)
T10B4 001:219 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0729ms total)
T10B4 001:219 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0729ms total)
T10B4 001:219 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0729ms total)
T10B4 001:219 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0729ms total)
T10B4 001:219 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0729ms total)
T10B4 001:219 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T10B4 001:219 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0729ms total)
T10B4 001:219 JLINK_Go() (0003ms, 0732ms total)
T10B4 001:222 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T10B4 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T10B4 001:228 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T10B4 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T10B4 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T10B4 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T10B4 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T10B4 001:242 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T10B4 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T10B4 001:248 JLINK_IsHalted()  returns FALSE (0002ms, 0734ms total)
T10B4 001:271 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0738ms total)
T10B4 001:277 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0732ms total)
T10B4 001:277 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0732ms total)
T10B4 001:277 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0732ms total)
T10B4 001:278 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0732ms total)
T10B4 001:278 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0732ms total)
T10B4 001:278 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0732ms total)
T10B4 001:278 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T10B4 001:278 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T10B4 001:278 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T10B4 001:278 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T10B4 001:278 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T10B4 001:278 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T10B4 001:278 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0732ms total)
T10B4 001:278 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T10B4 001:278 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T10B4 001:278 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T10B4 001:278 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0732ms total)
T10B4 001:278 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0732ms total)
T10B4 001:278 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 0732ms total)
T10B4 001:278 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0732ms total)
T10B4 001:278 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0732ms total)
T10B4 001:278 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0732ms total)
T10B4 001:278 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T10B4 001:278 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0732ms total)
T10B4 001:278 JLINK_Go() (0003ms, 0735ms total)
T10B4 001:281 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0741ms total)
T10B4 001:287 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0735ms total)
T10B4 001:287 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0735ms total)
T10B4 001:287 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0735ms total)
T10B4 001:358 JLINK_WriteMem(0x20000000, 0x0128 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(296 bytes @ 0x20000000)  returns 0x128 (0003ms, 0738ms total)
T10B4 001:361 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T10B4 001:361 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0738ms total)
T10B4 001:361 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0738ms total)
T10B4 001:361 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T10B4 001:361 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T10B4 001:361 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T10B4 001:361 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T10B4 001:361 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T10B4 001:361 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T10B4 001:361 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0738ms total)
T10B4 001:361 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T10B4 001:361 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T10B4 001:361 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0739ms total)
T10B4 001:362 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0739ms total)
T10B4 001:362 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0739ms total)
T10B4 001:362 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0739ms total)
T10B4 001:362 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0739ms total)
T10B4 001:362 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0739ms total)
T10B4 001:362 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0739ms total)
T10B4 001:362 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T10B4 001:362 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0740ms total)
T10B4 001:363 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0743ms total)
T10B4 001:366 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0749ms total)
T10B4 001:372 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0743ms total)
T10B4 001:372 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0743ms total)
T10B4 001:372 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0744ms total)
T10B4 001:373 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: A8 10 00 20 01 02 00 00 15 02 00 00 17 02 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0006ms, 0750ms total)
T10B4 001:379 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T10B4 001:379 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0750ms total)
T10B4 001:379 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0750ms total)
T10B4 001:379 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T10B4 001:379 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T10B4 001:379 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T10B4 001:379 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T10B4 001:379 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T10B4 001:379 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T10B4 001:379 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0750ms total)
T10B4 001:379 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T10B4 001:379 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T10B4 001:379 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T10B4 001:379 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0750ms total)
T10B4 001:379 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0750ms total)
T10B4 001:379 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0750ms total)
T10B4 001:379 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0750ms total)
T10B4 001:379 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0750ms total)
T10B4 001:379 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0750ms total)
T10B4 001:379 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T10B4 001:379 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0750ms total)
T10B4 001:379 JLINK_Go() (0003ms, 0753ms total)
T10B4 001:382 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T10B4 001:406 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0758ms total)
T10B4 001:411 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0753ms total)
T10B4 001:411 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0753ms total)
T10B4 001:411 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0753ms total)
T10B4 001:412 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 12 04 01 21 99 40 0A 43 81 6A 0A 43 82 62 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0006ms, 0759ms total)
T10B4 001:418 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0759ms total)
T10B4 001:418 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0759ms total)
T10B4 001:418 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0759ms total)
T10B4 001:418 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T10B4 001:418 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T10B4 001:418 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T10B4 001:418 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T10B4 001:418 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T10B4 001:418 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T10B4 001:418 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0759ms total)
T10B4 001:418 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T10B4 001:418 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T10B4 001:418 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T10B4 001:418 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0759ms total)
T10B4 001:418 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0759ms total)
T10B4 001:418 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0759ms total)
T10B4 001:418 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0759ms total)
T10B4 001:418 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0759ms total)
T10B4 001:418 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0759ms total)
T10B4 001:418 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T10B4 001:418 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0759ms total)
T10B4 001:418 JLINK_Go() (0004ms, 0763ms total)
T10B4 001:422 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T10B4 001:427 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T10B4 001:430 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T10B4 001:433 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T10B4 001:436 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T10B4 001:439 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T10B4 001:442 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0769ms total)
T10B4 001:448 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0763ms total)
T10B4 001:448 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0763ms total)
T10B4 001:448 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0763ms total)
T10B4 001:449 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 09 68 07 4A 11 40 07 4A 91 42 00 D1 42 20 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0005ms, 0768ms total)
T10B4 001:454 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0768ms total)
T10B4 001:454 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0768ms total)
T10B4 001:454 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0001ms, 0769ms total)
T10B4 001:455 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T10B4 001:455 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T10B4 001:455 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T10B4 001:455 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T10B4 001:455 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T10B4 001:455 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T10B4 001:455 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0769ms total)
T10B4 001:455 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T10B4 001:455 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T10B4 001:455 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T10B4 001:455 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0769ms total)
T10B4 001:455 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0769ms total)
T10B4 001:455 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0769ms total)
T10B4 001:455 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0769ms total)
T10B4 001:455 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0769ms total)
T10B4 001:455 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0769ms total)
T10B4 001:455 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T10B4 001:455 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0769ms total)
T10B4 001:455 JLINK_Go() (0003ms, 0772ms total)
T10B4 001:458 JLINK_IsHalted()  returns FALSE (0002ms, 0774ms total)
T10B4 001:462 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T10B4 001:465 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T10B4 001:468 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T10B4 001:486 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0777ms total)
T10B4 001:491 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0772ms total)
T10B4 001:491 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0772ms total)
T10B4 001:491 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0772ms total)
T10B4 001:492 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 0C 46 05 46 02 22 FF F7 28 FE 21 46 28 46 BD E8 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0005ms, 0777ms total)
T10B4 001:497 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0777ms total)
T10B4 001:497 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0777ms total)
T10B4 001:497 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0777ms total)
T10B4 001:498 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T10B4 001:498 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T10B4 001:498 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T10B4 001:498 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T10B4 001:498 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T10B4 001:498 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T10B4 001:498 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0778ms total)
T10B4 001:498 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T10B4 001:498 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T10B4 001:498 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T10B4 001:498 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0778ms total)
T10B4 001:498 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0778ms total)
T10B4 001:498 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0778ms total)
T10B4 001:498 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0778ms total)
T10B4 001:498 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0778ms total)
T10B4 001:498 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0778ms total)
T10B4 001:498 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T10B4 001:498 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0778ms total)
T10B4 001:498 JLINK_Go() (0002ms, 0780ms total)
T10B4 001:500 JLINK_IsHalted()  returns FALSE (0002ms, 0782ms total)
T10B4 001:504 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T10B4 001:507 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T10B4 001:510 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T10B4 001:513 JLINK_IsHalted()  returns FALSE (0002ms, 0782ms total)
T10B4 001:517 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T10B4 001:520 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T10B4 001:523 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0786ms total)
T10B4 001:529 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0780ms total)
T10B4 001:529 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0780ms total)
T10B4 001:529 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0780ms total)
T10B4 001:530 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 05 28 15 D0 06 28 18 D0 0F 28 1A D0 10 28 0A D3 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0004ms, 0784ms total)
T10B4 001:534 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0784ms total)
T10B4 001:534 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0784ms total)
T10B4 001:534 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0784ms total)
T10B4 001:534 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T10B4 001:534 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T10B4 001:534 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T10B4 001:534 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0785ms total)
T10B4 001:535 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T10B4 001:535 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T10B4 001:535 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0785ms total)
T10B4 001:535 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T10B4 001:535 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T10B4 001:535 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T10B4 001:535 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0785ms total)
T10B4 001:535 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0785ms total)
T10B4 001:535 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0785ms total)
T10B4 001:535 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0785ms total)
T10B4 001:535 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0785ms total)
T10B4 001:535 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0785ms total)
T10B4 001:535 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T10B4 001:535 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0785ms total)
T10B4 001:535 JLINK_Go() (0002ms, 0787ms total)
T10B4 001:537 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T10B4 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T10B4 001:542 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T10B4 001:545 JLINK_IsHalted()  returns FALSE (0002ms, 0789ms total)
T10B4 001:552 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T10B4 001:555 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T10B4 001:558 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0795ms total)
T10B4 001:566 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0787ms total)
T10B4 001:566 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0787ms total)
T10B4 001:566 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0787ms total)
T10B4 001:567 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 22 FF 20 68 20 F0 04 00 20 60 10 BD 50 48 3C 30 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0006ms, 0793ms total)
T10B4 001:573 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0793ms total)
T10B4 001:573 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0793ms total)
T10B4 001:573 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0793ms total)
T10B4 001:573 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T10B4 001:573 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T10B4 001:573 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T10B4 001:573 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T10B4 001:573 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T10B4 001:573 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T10B4 001:573 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0793ms total)
T10B4 001:573 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T10B4 001:573 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T10B4 001:573 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T10B4 001:573 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0793ms total)
T10B4 001:573 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0793ms total)
T10B4 001:573 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0793ms total)
T10B4 001:573 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0793ms total)
T10B4 001:573 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0793ms total)
T10B4 001:573 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0793ms total)
T10B4 001:573 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 0795ms total)
T10B4 001:575 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0795ms total)
T10B4 001:575 JLINK_Go() (0021ms, 0816ms total)
T10B4 001:596 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T10B4 001:615 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0821ms total)
T10B4 001:620 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0816ms total)
T10B4 001:620 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0816ms total)
T10B4 001:620 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0816ms total)
T10B4 001:621 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 30 28 0E D0 70 28 0F D0 00 20 30 BD 7C 20 66 4B ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0006ms, 0822ms total)
T10B4 001:627 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0822ms total)
T10B4 001:627 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0822ms total)
T10B4 001:627 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0822ms total)
T10B4 001:627 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T10B4 001:627 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T10B4 001:627 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T10B4 001:627 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T10B4 001:627 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T10B4 001:627 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T10B4 001:627 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0822ms total)
T10B4 001:627 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T10B4 001:627 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T10B4 001:627 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T10B4 001:627 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0822ms total)
T10B4 001:627 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0822ms total)
T10B4 001:627 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0822ms total)
T10B4 001:627 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0822ms total)
T10B4 001:627 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0822ms total)
T10B4 001:627 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0822ms total)
T10B4 001:627 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T10B4 001:627 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0822ms total)
T10B4 001:627 JLINK_Go() (0004ms, 0826ms total)
T10B4 001:631 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T10B4 001:634 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T10B4 001:637 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T10B4 001:640 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T10B4 001:643 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T10B4 001:646 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T10B4 001:649 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T10B4 001:652 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0831ms total)
T10B4 001:657 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0826ms total)
T10B4 001:657 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0826ms total)
T10B4 001:657 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0826ms total)
T10B4 001:658 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 70 47 FF 29 01 D0 C0 6A 70 47 80 6A 70 47 C3 62 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0006ms, 0832ms total)
T10B4 001:664 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 0832ms total)
T10B4 001:665 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0833ms total)
T10B4 001:665 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0833ms total)
T10B4 001:665 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T10B4 001:665 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T10B4 001:665 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T10B4 001:665 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T10B4 001:665 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T10B4 001:665 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T10B4 001:665 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0833ms total)
T10B4 001:665 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T10B4 001:665 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T10B4 001:665 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T10B4 001:665 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0833ms total)
T10B4 001:665 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0833ms total)
T10B4 001:665 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0833ms total)
T10B4 001:665 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0833ms total)
T10B4 001:665 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0833ms total)
T10B4 001:665 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0833ms total)
T10B4 001:665 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T10B4 001:665 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0833ms total)
T10B4 001:665 JLINK_Go() (0002ms, 0835ms total)
T10B4 001:668 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T10B4 001:671 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T10B4 001:674 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T10B4 001:679 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T10B4 001:682 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T10B4 001:685 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T10B4 001:688 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0843ms total)
T10B4 001:695 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0836ms total)
T10B4 001:695 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0836ms total)
T10B4 001:695 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0836ms total)
T10B4 001:696 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 70 47 91 49 88 60 70 47 8F 48 80 68 70 47 8E 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0005ms, 0841ms total)
T10B4 001:701 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0841ms total)
T10B4 001:701 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0841ms total)
T10B4 001:701 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0841ms total)
T10B4 001:701 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T10B4 001:701 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T10B4 001:701 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T10B4 001:701 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T10B4 001:701 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T10B4 001:701 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T10B4 001:701 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0841ms total)
T10B4 001:701 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T10B4 001:701 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T10B4 001:701 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T10B4 001:701 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0842ms total)
T10B4 001:702 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0842ms total)
T10B4 001:702 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0842ms total)
T10B4 001:702 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0842ms total)
T10B4 001:702 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0842ms total)
T10B4 001:702 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0842ms total)
T10B4 001:702 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T10B4 001:702 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0842ms total)
T10B4 001:702 JLINK_Go() (0010ms, 0852ms total)
T10B4 001:712 JLINK_IsHalted()  returns FALSE (0003ms, 0855ms total)
T10B4 001:743 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0861ms total)
T10B4 001:752 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0852ms total)
T10B4 001:752 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0852ms total)
T10B4 001:752 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0852ms total)
T10B4 001:753 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: AA FB 00 F0 80 00 E0 76 10 21 38 46 FE F7 A3 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0006ms, 0858ms total)
T10B4 001:759 JLINK_WriteReg(R0, 0x00002400)  returns 0x00 (0000ms, 0858ms total)
T10B4 001:759 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0858ms total)
T10B4 001:759 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0858ms total)
T10B4 001:759 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T10B4 001:759 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T10B4 001:759 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T10B4 001:759 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T10B4 001:759 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T10B4 001:759 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T10B4 001:759 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0858ms total)
T10B4 001:759 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T10B4 001:759 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T10B4 001:759 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T10B4 001:759 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0858ms total)
T10B4 001:759 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0858ms total)
T10B4 001:759 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0001ms, 0859ms total)
T10B4 001:760 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0859ms total)
T10B4 001:760 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0859ms total)
T10B4 001:760 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0859ms total)
T10B4 001:760 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T10B4 001:760 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0859ms total)
T10B4 001:760 JLINK_Go() (0004ms, 0863ms total)
T10B4 001:764 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T10B4 001:767 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T10B4 001:770 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T10B4 001:773 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T10B4 001:776 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T10B4 001:779 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T10B4 001:781 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T10B4 001:784 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0869ms total)
T10B4 001:790 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0863ms total)
T10B4 001:791 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0863ms total)
T10B4 001:791 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0863ms total)
T10B4 001:791 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 08 2C ED D3 36 A0 01 F0 99 F8 23 4F 44 46 28 37 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0006ms, 0869ms total)
T10B4 001:798 JLINK_WriteReg(R0, 0x00002800)  returns 0x00 (0000ms, 0869ms total)
T10B4 001:798 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0869ms total)
T10B4 001:798 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0869ms total)
T10B4 001:798 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T10B4 001:798 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T10B4 001:798 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T10B4 001:798 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T10B4 001:798 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T10B4 001:798 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T10B4 001:798 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0869ms total)
T10B4 001:798 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T10B4 001:798 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T10B4 001:798 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T10B4 001:798 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0869ms total)
T10B4 001:798 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0869ms total)
T10B4 001:798 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0869ms total)
T10B4 001:798 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0869ms total)
T10B4 001:798 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0869ms total)
T10B4 001:798 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0869ms total)
T10B4 001:798 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T10B4 001:798 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0869ms total)
T10B4 001:798 JLINK_Go() (0003ms, 0872ms total)
T10B4 001:801 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T10B4 001:820 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T10B4 001:823 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0878ms total)
T10B4 001:829 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0872ms total)
T10B4 001:829 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0872ms total)
T10B4 001:829 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0873ms total)
T10B4 001:830 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 20 F8 02 21 20 46 FE F7 1C F8 04 21 20 46 FE F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0006ms, 0879ms total)
T10B4 001:836 JLINK_WriteReg(R0, 0x00002C00)  returns 0x00 (0000ms, 0879ms total)
T10B4 001:836 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0879ms total)
T10B4 001:836 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0879ms total)
T10B4 001:836 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T10B4 001:836 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T10B4 001:836 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T10B4 001:836 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T10B4 001:836 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T10B4 001:836 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T10B4 001:836 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0879ms total)
T10B4 001:836 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T10B4 001:836 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T10B4 001:836 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T10B4 001:836 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0879ms total)
T10B4 001:836 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0879ms total)
T10B4 001:836 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0879ms total)
T10B4 001:836 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0879ms total)
T10B4 001:836 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0879ms total)
T10B4 001:836 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0879ms total)
T10B4 001:836 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T10B4 001:836 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0879ms total)
T10B4 001:836 JLINK_Go() (0003ms, 0882ms total)
T10B4 001:839 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T10B4 001:842 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T10B4 001:845 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T10B4 001:848 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T10B4 001:851 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T10B4 001:854 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T10B4 001:857 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T10B4 001:860 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0887ms total)
T10B4 001:865 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0882ms total)
T10B4 001:865 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0882ms total)
T10B4 001:865 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0882ms total)
T10B4 001:866 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 35 71 86 F8 05 90 34 81 74 81 B7 81 01 21 61 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0005ms, 0887ms total)
T10B4 001:871 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0887ms total)
T10B4 001:871 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0887ms total)
T10B4 001:872 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0888ms total)
T10B4 001:872 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T10B4 001:872 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T10B4 001:872 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T10B4 001:872 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T10B4 001:872 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T10B4 001:872 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T10B4 001:872 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0888ms total)
T10B4 001:872 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T10B4 001:872 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T10B4 001:872 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T10B4 001:872 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0888ms total)
T10B4 001:872 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0888ms total)
T10B4 001:872 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0888ms total)
T10B4 001:872 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0888ms total)
T10B4 001:872 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0888ms total)
T10B4 001:872 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0888ms total)
T10B4 001:872 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T10B4 001:872 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0888ms total)
T10B4 001:872 JLINK_Go() (0002ms, 0890ms total)
T10B4 001:874 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T10B4 001:878 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T10B4 001:881 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T10B4 001:884 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T10B4 001:887 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T10B4 001:890 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T10B4 001:893 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T10B4 001:896 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0896ms total)
T10B4 001:902 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0890ms total)
T10B4 001:902 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0890ms total)
T10B4 001:902 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0890ms total)
T10B4 001:903 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 90 00 00 F1 01 00 84 F8 90 00 48 06 06 D5 AB 75 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0004ms, 0894ms total)
T10B4 001:907 JLINK_WriteReg(R0, 0x00003400)  returns 0x00 (0000ms, 0894ms total)
T10B4 001:907 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0894ms total)
T10B4 001:907 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0894ms total)
T10B4 001:907 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T10B4 001:907 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T10B4 001:907 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T10B4 001:907 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T10B4 001:907 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T10B4 001:907 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T10B4 001:908 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0894ms total)
T10B4 001:908 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T10B4 001:908 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T10B4 001:908 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T10B4 001:908 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0894ms total)
T10B4 001:908 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0894ms total)
T10B4 001:908 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0894ms total)
T10B4 001:908 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0894ms total)
T10B4 001:908 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0894ms total)
T10B4 001:908 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0894ms total)
T10B4 001:908 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T10B4 001:908 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0894ms total)
T10B4 001:908 JLINK_Go() (0002ms, 0896ms total)
T10B4 001:910 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T10B4 001:930 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0902ms total)
T10B4 001:937 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0896ms total)
T10B4 001:937 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0896ms total)
T10B4 001:937 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0896ms total)
T10B4 001:938 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 14 D1 16 E0 69 28 25 D0 08 DC 39 28 11 D0 58 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0005ms, 0901ms total)
T10B4 001:943 JLINK_WriteReg(R0, 0x00003800)  returns 0x00 (0000ms, 0901ms total)
T10B4 001:943 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0901ms total)
T10B4 001:943 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0901ms total)
T10B4 001:943 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T10B4 001:943 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T10B4 001:943 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T10B4 001:943 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T10B4 001:943 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T10B4 001:943 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T10B4 001:943 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0901ms total)
T10B4 001:943 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T10B4 001:943 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T10B4 001:943 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T10B4 001:943 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0901ms total)
T10B4 001:943 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0902ms total)
T10B4 001:944 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0902ms total)
T10B4 001:944 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0902ms total)
T10B4 001:944 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0902ms total)
T10B4 001:944 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0902ms total)
T10B4 001:944 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T10B4 001:944 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0902ms total)
T10B4 001:944 JLINK_Go() (0002ms, 0904ms total)
T10B4 001:946 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T10B4 001:948 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T10B4 001:951 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T10B4 001:956 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T10B4 001:958 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T10B4 001:960 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T10B4 001:963 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T10B4 001:966 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0912ms total)
T10B4 001:974 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0904ms total)
T10B4 001:974 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0904ms total)
T10B4 001:974 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0904ms total)
T10B4 001:974 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 03 F3 19 43 90 40 70 47 20 2A 04 DB 20 3A 21 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0006ms, 0910ms total)
T10B4 001:980 JLINK_WriteReg(R0, 0x00003C00)  returns 0x00 (0000ms, 0910ms total)
T10B4 001:980 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0910ms total)
T10B4 001:980 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0910ms total)
T10B4 001:980 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T10B4 001:980 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T10B4 001:980 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T10B4 001:980 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T10B4 001:980 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T10B4 001:980 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T10B4 001:980 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0910ms total)
T10B4 001:980 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T10B4 001:980 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T10B4 001:980 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T10B4 001:980 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0910ms total)
T10B4 001:980 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0910ms total)
T10B4 001:980 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0910ms total)
T10B4 001:980 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0910ms total)
T10B4 001:980 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0910ms total)
T10B4 001:980 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0910ms total)
T10B4 001:981 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T10B4 001:981 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0910ms total)
T10B4 001:981 JLINK_Go() (0002ms, 0912ms total)
T10B4 001:983 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T10B4 001:986 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T10B4 001:989 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T10B4 001:991 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T10B4 001:994 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T10B4 001:996 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T10B4 001:998 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T10B4 002:001 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T10B4 002:004 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0919ms total)
T10B4 002:011 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0912ms total)
T10B4 002:011 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0912ms total)
T10B4 002:011 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0912ms total)
T10B4 002:011 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 04 E4 00 E0 08 E4 00 E0 0C E4 00 E0 10 E4 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0006ms, 0918ms total)
T10B4 002:017 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 0918ms total)
T10B4 002:017 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0918ms total)
T10B4 002:017 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0918ms total)
T10B4 002:017 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T10B4 002:017 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T10B4 002:017 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T10B4 002:017 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T10B4 002:017 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T10B4 002:017 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T10B4 002:017 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0918ms total)
T10B4 002:017 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T10B4 002:017 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T10B4 002:017 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T10B4 002:017 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0918ms total)
T10B4 002:017 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0918ms total)
T10B4 002:017 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0918ms total)
T10B4 002:017 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0918ms total)
T10B4 002:017 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0918ms total)
T10B4 002:017 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0918ms total)
T10B4 002:017 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T10B4 002:017 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0918ms total)
T10B4 002:017 JLINK_Go() (0003ms, 0921ms total)
T10B4 002:020 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T10B4 002:041 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0928ms total)
T10B4 002:048 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0921ms total)
T10B4 002:048 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0921ms total)
T10B4 002:048 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0921ms total)
T10B4 002:049 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 5A 31 3A 00 44 4D 5F 5A 31 3A 00 48 53 5F 5A 31 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0006ms, 0927ms total)
T10B4 002:055 JLINK_WriteReg(R0, 0x00004400)  returns 0x00 (0000ms, 0927ms total)
T10B4 002:055 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0927ms total)
T10B4 002:055 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0927ms total)
T10B4 002:055 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T10B4 002:055 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T10B4 002:055 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T10B4 002:055 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T10B4 002:055 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T10B4 002:055 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T10B4 002:055 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0927ms total)
T10B4 002:055 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T10B4 002:055 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T10B4 002:055 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T10B4 002:055 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0927ms total)
T10B4 002:055 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0927ms total)
T10B4 002:055 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0927ms total)
T10B4 002:055 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0927ms total)
T10B4 002:055 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0927ms total)
T10B4 002:055 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0927ms total)
T10B4 002:055 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T10B4 002:055 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0927ms total)
T10B4 002:055 JLINK_Go() (0003ms, 0930ms total)
T10B4 002:058 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T10B4 002:064 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T10B4 002:067 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T10B4 002:070 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0936ms total)
T10B4 002:076 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0930ms total)
T10B4 002:076 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0930ms total)
T10B4 002:076 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0930ms total)
T10B4 002:076 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0930ms total)
T10B4 002:076 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0930ms total)
T10B4 002:076 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0930ms total)
T10B4 002:076 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0931ms total)
T10B4 002:077 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T10B4 002:077 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T10B4 002:077 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T10B4 002:077 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T10B4 002:077 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T10B4 002:077 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0931ms total)
T10B4 002:077 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T10B4 002:077 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T10B4 002:077 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T10B4 002:077 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0931ms total)
T10B4 002:077 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0931ms total)
T10B4 002:077 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 0931ms total)
T10B4 002:077 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0931ms total)
T10B4 002:077 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0931ms total)
T10B4 002:077 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0931ms total)
T10B4 002:077 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T10B4 002:077 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0931ms total)
T10B4 002:077 JLINK_Go() (0002ms, 0933ms total)
T10B4 002:079 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0940ms total)
T10B4 002:086 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0933ms total)
T10B4 002:086 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0933ms total)
T10B4 002:086 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0933ms total)
T10B4 002:155 JLINK_WriteMem(0x20000000, 0x0128 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(296 bytes @ 0x20000000)  returns 0x128 (0002ms, 0935ms total)
T10B4 002:157 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T10B4 002:157 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0935ms total)
T10B4 002:157 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0935ms total)
T10B4 002:157 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T10B4 002:157 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T10B4 002:157 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T10B4 002:157 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T10B4 002:157 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T10B4 002:157 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0936ms total)
T10B4 002:158 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0936ms total)
T10B4 002:158 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T10B4 002:158 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T10B4 002:158 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T10B4 002:158 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0936ms total)
T10B4 002:158 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0936ms total)
T10B4 002:158 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0936ms total)
T10B4 002:158 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0936ms total)
T10B4 002:158 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0936ms total)
T10B4 002:158 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0936ms total)
T10B4 002:158 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T10B4 002:158 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001B (0001ms, 0937ms total)
T10B4 002:159 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0005ms, 0942ms total)
T10B4 002:164 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0949ms total)
T10B4 002:171 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0942ms total)
T10B4 002:171 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0942ms total)
T10B4 002:171 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0942ms total)
T10B4 002:171 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0942ms total)
T10B4 002:171 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T10B4 002:171 JLINK_WriteReg(R2, 0x00004600)  returns 0x00 (0000ms, 0942ms total)
T10B4 002:171 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0942ms total)
T10B4 002:171 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T10B4 002:171 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T10B4 002:171 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T10B4 002:171 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T10B4 002:171 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T10B4 002:171 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0942ms total)
T10B4 002:171 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T10B4 002:171 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T10B4 002:171 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T10B4 002:171 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0942ms total)
T10B4 002:171 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0942ms total)
T10B4 002:171 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0942ms total)
T10B4 002:171 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0942ms total)
T10B4 002:171 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0942ms total)
T10B4 002:171 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0942ms total)
T10B4 002:171 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T10B4 002:171 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0942ms total)
T10B4 002:171 JLINK_Go() (0004ms, 0946ms total)
T10B4 002:175 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T10B4 002:198 JLINK_IsHalted()  returns FALSE (0000ms, 0946ms total)
T10B4 002:200 JLINK_IsHalted()  returns FALSE (0002ms, 0948ms total)
T10B4 002:204 JLINK_IsHalted()  returns FALSE (0000ms, 0946ms total)
T10B4 002:206 JLINK_IsHalted()  returns FALSE (0000ms, 0946ms total)
T10B4 002:208 JLINK_IsHalted()  returns FALSE (0000ms, 0946ms total)
T10B4 002:211 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T10B4 002:214 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T10B4 002:217 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T10B4 002:220 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T10B4 002:223 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T10B4 002:226 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T10B4 002:229 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T10B4 002:232 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T10B4 002:254 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T10B4 002:257 JLINK_IsHalted()  returns FALSE (0011ms, 0957ms total)
T10B4 002:270 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T10B4 002:273 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T10B4 002:276 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T10B4 002:279 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T10B4 002:281 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T10B4 002:284 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0952ms total)
T10B4 002:290 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0946ms total)
T10B4 002:290 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0001ms, 0947ms total)
T10B4 002:291 JLINK_ReadReg(R0)  returns 0xE1199456 (0000ms, 0947ms total)
T10B4 002:292 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0947ms total)
T10B4 002:292 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T10B4 002:292 JLINK_WriteReg(R2, 0x00004600)  returns 0x00 (0000ms, 0947ms total)
T10B4 002:292 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0947ms total)
T10B4 002:292 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T10B4 002:292 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T10B4 002:292 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T10B4 002:292 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T10B4 002:292 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T10B4 002:293 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0948ms total)
T10B4 002:293 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T10B4 002:293 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T10B4 002:293 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T10B4 002:293 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0948ms total)
T10B4 002:293 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0948ms total)
T10B4 002:293 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 0948ms total)
T10B4 002:293 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0948ms total)
T10B4 002:293 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0948ms total)
T10B4 002:293 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0948ms total)
T10B4 002:293 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T10B4 002:293 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0948ms total)
T10B4 002:293 JLINK_Go() (0003ms, 0951ms total)
T10B4 002:296 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0958ms total)
T10B4 002:303 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0951ms total)
T10B4 002:303 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0951ms total)
T10B4 002:303 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0951ms total)
T10B4 002:365 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0951ms total)
T10B4 002:365 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x400FE0F0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0041ms, 0992ms total)
T10B4 002:406 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 1002ms total)
T10B4 002:746 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x78 JTAG> >0x08 JTAG> (0014ms, 1016ms total)
T10B4 002:746  (0014ms, 1016ms total)
T10B4 002:746 Closed (0014ms, 1016ms total)
